<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw9-js-W24</title>
</head>
<body>
    <script src="js/hw9-js-script.js"></script>
</body>
</html>